<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="www/css/style.css">
	<script type="text/javascript" src="www/js/d3js/d3.v4.min.js"></script>
	<script src="www/js/d3js/d3-array.v1.min.js"></script>
	<script src="www/js/d3js/d3-collection.v1.min.js"></script>
	<script src="www/js/d3js/d3-color.v1.min.js"></script>
	<script src="www/js/d3js/d3-format.v1.min.js"></script>
	<script src="www/js/d3js/d3-interpolate.v1.min.js"></script>
	<script src="www/js/d3js/d3-scale.v1.min.js"></script>

	
</head>



<body>
<div class='chart'><div/>
<script type=text/javascript>

//Function to find the maximum value to set the graph to the proper scale
var color = d3.scaleOrdinal(d3.schemeCategory10)


function max_x(Data_input)
{
  var max_temp=0;
  for (i =0; i<Data_input.points.length;i++)
  {
    if (Data_input.points[i].x>max_temp)
      max_temp=Data_input.points[i].x;
  }
  return max_temp;  
}
function max_y(Data_input)
{
  var max_temp=0;
  for (i =0; i<Data_input.points.length;i++)
  {
    if (Data_input.points[i].x>max_temp)
      max_temp=Data_input.points[i].x;
  }
  return max_temp;  
}



//Size and margin selection
var margin = {top: 80, right: 40, bottom: 40, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
    

var pointRadius= 10;
var pointOpacity=0.6;
    
//creating the svg
var svg = d3.select(".chart").append("div").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
	.append("g");

//Defining tooltip div
var tooltips = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0.5);	
	
//appending title
svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "22px")
		.style("font-variant", "small-caps")
        .text("Scatterplot test");

d3.json("data/data_test.json", function(input_data) {

var max_x_val=max_x(input_data);
var max_y_val=max_y(input_data);
var scaling_y = d3.scaleLinear()
		.domain([0, max_y_val*1.2])
		.range([height,0]);
		
var scaling_x = d3.scaleLinear()
		.domain([0, max_x_val*1.2])
		.range([0,width]);		

		
var point = svg.append("g").selectAll(".point")
      .data(input_data.points)
      .enter().append("circle")
      .attr("class", "point")
	  .attr("r", function(d) {return(d.z*4)})
      .attr('cx',function(d) {return(scaling_x(d.x) +'px')})
	.attr('cy',function(d) {return(scaling_y(d.y) +'px')})
	.attr("fill", function(d,i) { return color(d.group); } )
	.on("mouseover", function(d) {		
            tooltips.transition()		
                .duration(200)		
                .style("opacity", .9);		
            tooltips	.html('Variable X: ' + d.x +'<br> Variable Y: '  +d.y)
				.style("left", scaling_x(d.x)+ margin.top+'px')     
				.style("top", scaling_y(d.y)+ margin.right+'px');
            })					
			.on("mouseout", function(d) {		
            tooltips.transition()		
                .duration(500)		
                .style("opacity", 0);	
			});	
	
	
	;
	  

	

var yAxis = d3.axisLeft(scaling_y).ticks(5);
var xAxis = d3.axisBottom(scaling_x).ticks(10);	
svg.append("g")
        .attr("class", "y axis")
        .style("fill", "white")
        .call(yAxis)
		.append("text")
		.attr("transform", "rotate(-90)") 
        .attr("y", '10px')
        .attr("text-anchor", "end")  
        .style("font-size", "10px")
		.style("font-variant", "small-caps")
		.style("fill",'black')
        .text("Variable y");
		
svg.append("g")
        .attr("class", "x axis")
        .style("fill", "white")
		.attr("transform", "translate(0," + height + ")")
        .call(xAxis)
		.append("text")
        .attr("transform", "translate(0," + -5+ ")")
		.attr("x", width)
        .attr("text-anchor", "end")  
        .style("font-size", "10px")
		.style("font-variant", "small-caps")
		.style("fill",'black')
        .text("Variable x");

		

})



</script>




</body>
</html>